<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Escola Sabatina - IASD Capão Redondo - SP</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/material-icons.css" />
    <link rel="stylesheet" href="css/materialize.css" />
    <link rel="stylesheet" href="css/style.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <script src="js/polyfill/fetch.js"></script>
    <script src="js/helpers/Bind.js"></script>
    <script src="js/helpers/DateHelper.js"></script>

    <script src="js/models/Apontamento.js"></script>
    <script src="js/models/Nome.js"></script>
    <script src="js/models/WhoAmI.js"></script>
    <script src="js/models/Classe.js"></script>
    <script src="js/models/ListaApontamentos.js"></script>
    <script src="js/models/ListaClasses.js"></script>

    <script src="js/dao/DAO.js"></script>
    <script src="js/dao/ApontamentoDAO.js"></script>
    <script src="js/dao/ClasseDAO.js"></script>
    <script src="js/dao/NomeDAO.js"></script>
    <script src="js/dao/WhoAmIDAO.js"></script>

    <script src="js/services/ProxyFactory.js"></script>
    <script src="js/services/HttpService.js"></script>
    <script src="js/services/ConnectionFactory.js"></script>
    <script src="js/services/BaseService.js"></script>
    <script src="js/services/WhoAmIService.js"></script>
    <script src="js/services/ApontamentoService.js"></script>
    <script src="js/services/ClasseService.js"></script>

    <script src="js/views/View.js"></script>
    <script src="js/views/InputClassView.js"></script>
    <script src="js/views/HeaderClassView.js"></script>
    <script src="js/views/ButtonView.js"></script>
    <script src="js/views/ApontamentosListView.js"></script>

    <script src="js/controllers/ApontamentoController.js"></script>
    <script src="js/controllers/MaestroController.js"></script>

    <script src="js/index.js?"></script>
</head>
<body class="container">
    <h1 class="text-center"></h1>
    <div class="card">
        <div class="header bg-blue-grey" id="divHeaderClasse"></div>
        <div class="body" id="divBody">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" id="liTabApontamentos" class="active">
                    <a href="#liTabApontamentos" data-toggle="tab">
                        <i class="material-icons">event_note</i> APONTAMENTOS
                    </a>
                </li>
                <li role="presentation" id="liTabMembros">
                    <a href="#liTabMembros" data-toggle="tab">
                        <i class="material-icons">transfer_within_a_station</i> MEMBROS
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="liTabApontamentos">
                    <div class="row clearfix" id="apontamentosView"></div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="liTabMembros">
                    <div class="row clearfix" id="inputMembros"></div>
                </div>
            </div>
            <div class="row clearfix" id="inputClasseView"></div>
        </div>
    </div>
</body>
</html>
